<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			table{
				/*border-collapse: collapse;*/
				border-collapse:separate;
				border-spacing: 18px 18px;
			}
			th,td{
				padding: 0;
			}
			section{
				margin: 0 auto;
				width: 1010px;		/*宽度 940px*/
				border: 1px solid #ff6600;
			}
			#title{
				background: url(img/jian.jpg) no-repeat;
				padding: 22px 0 14px 96px;		/*77+19*/
				font: bold 18px/26px "微软雅黑";
				text-align: left;
				border-bottom: 1px solid #eeeeee;
			}
			.yellow{
				font: 12px/16px "微软雅黑";
				color: #FFFFFF;
				background: #ffc600;
				padding: 0 4px 0 4px;
				margin-left: 5px;
			}
			#title span{
				font: 12px/20px "微软雅黑";
			}
			table{
				font: 12px/20px "微软雅黑";
				text-align: center;
			}
			.two{
				padding: 24px 40px 18px 40px;		/*42-18*/
				border-bottom: 1px solid #eeeeee;
				font: 12px/20px "微软雅黑";		/*表格头里的单元格默认加粗、居中*/
				color: #a5a5a5;
			}
			.bold{
				font: bold 18px/18px "微软雅黑";
				color: #000000;
			}
			.three{
				padding: 4px 23px 10px 23px;		/*减去行高产生的距离、单元格间距*/
				color: #818181;
			}
			 .rightborder{
				border-right: 1px dashed #eeeeee;		/*颜色为#eeeeee*/
				padding: 4px 31px 10px 31px;		/*小单元格的左右 padding 值不相同*/
			 }
			.black{
				color: #000000;
				/*font-weight: bold;*/
			}
			.four{
				font: 12px/12px "微软雅黑";
				color: #969696;
			}
			.orange{
				font: bold 14px/14px "微软雅黑";
				color: #ff6701;
			}
			.oranges{
				color: #ff6701;
			}
			.box1{
				color: #ff6701;
				/*width: 63px;
				height: 30px;*/
				border: 1px solid #fd6620;
				padding: 10px 5px 8px 5px;
				display: inline-block;
				margin: 8px 0 15px 15px;
			}
			.box2{
				color: #ffffff;
				background: #fd6620;
				/*width: 140px;
				height: 36px;*/
				padding: 12px 46px;
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<!--盒子宽高：940px*532px，边框 1px，颜色：#ff6600-->
		<section>
				<div id="title">独享虚拟主机<span class="yellow">标准|高效</span></br><span>独立IP、不限流量、独享服务器资源、易推广、更快捷</span></div>	
		<table>
			<thead>
				<tr>
					<th colspan="2" class="two"><span class="bold">独享普惠版</span></br>适合初创型中小企业网站</th>
					<th colspan="2" class="two"><span class="bold">独享专业版</span></br>适合企业、政府官网、社区网站</th>
					<th colspan="2" class="two"><span class="bold">独享尊贵版</span></br>适合电商、视频、团购类网站</th>
					<th colspan="2" class="two"><span class="bold">独享旗舰版</span></br>适合大型电商、团购类网站</th>
				</tr>
		</thead>	
		<tbody>
				<tr>
					<td class="three rightborder" >网页空间</br><span class="black">20G</span></td>
					<td class="three">数据库</br><span class="black">1G</span></td>
					<td class="three rightborder">网页空间</br><span class="black">50G</span></td>
					<td class="three">数据库</br><span class="black">1G</span></td>
					<td class="three rightborder">网页空间</br><span class="black">100G</span></td>
					<td class="three">数据库</br><span class="black">1G</span></td>
					<td class="three rightborder">网页空间</br><span class="black">150G</span></td>
					<td class="three">数据库</br><span class="black">1G</span></td>
				</tr>
				<tr>
					<td class="three rightborder">独享内存</br><span class="black">1G</span></td>
					<td class="three">月流量</br><span class="black">不限</span></td>
					<td class="three rightborder">独享内存</br><span class="black">2G</span></td>
					<td class="three">月流量</br><span class="black">不限</span></td>
					<td class="three rightborder">独享内存</br><span class="black">4G</span></td>
					<td class="three">月流量</br><span class="black">不限</span></td>
					<td class="three rightborder">独享内存</br><span class="black">8G</span></td>
					<td class="three">月流量</br><span class="black">不限</span></td>
				</tr>
				<tr>
					<td class="three rightborder">独享CPU</br><span class="black">单核</span></td>
					<td class="three">带宽</br><span class="black">1M</span></td>
					<td class="three rightborder">独享CPU</br><span class="black">单核</span></td>
					<td class="three">带宽</br><span class="black">1M</span></td>
					<td class="three rightborder">独享CPU</br><span class="black">双核</span></td>
					<td class="three">带宽</br><span class="black">1M</span></td>
					<td class="three rightborder">独享CPU</br><span class="black">四核</span></td>
					<td class="three">带宽</br><span class="black">1M</span></td>
				</tr>
				<tr>
					<td colspan="2" class="four"><span class="orange">75</span>元/月起</br><span class="oranges">765</span>元/年起<div class="box1">年付8.5折</div></br><div class="box2">立即购买</div></td>
					<td colspan="2" class="four"><span class="orange">115</span>元/月起</br><span class="oranges">1173</span>元/年起<div class="box1">年付8.5折</div></br><div class="box2">立即购买</div></td>
					<td colspan="2" class="four"><span class="orange">230</span>元/月起</br><span class="oranges">2346</span>元/年起<div class="box1">年付8.5折</div></br><div class="box2">立即购买</div></td>
					<td colspan="2" class="four"><span class="orange">430</span>元/月起</br><span class="oranges">4386</span>元/年起<div class="box1">年付8.5折</div></br><div class="box2">立即购买</div>
					</td>
				</tr>
			</tbody>
		</table>
		</section>
	</body>
</html>
