<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			ul{
				padding: 0;
				margin: 0;
				list-style: none;
			}
			#lzt{
				width: 1500px;
				height: 300px;		/*子级定位，完全脱离文档流，无法撑开父级，所以父级需要设置宽高。*/
				border: 5px solid rgba(0,0,0,0.5);
				position: relative;
				margin: 0 auto;		/*设置水平居中*/
				overflow: hidden;		/*设置子级超出父级的部分隐藏*/
			}
			#lzt ul li{
				float: left;		/*使图片一行显示方法一，子级添加浮动后，父级需要清除浮动*/
				/*display: inline-block;*/		/*使图片一行显示方法二，行内块元素代码换行时，浏览器会解析为一定的间距，需要设置父级 font-size: 0; 清除间距*/
			}
			#lzt ul li img{
				vertical-align: middle;		/*清除图片上下间隙*/
			}
			#lzt ul{
				overflow: hidden;		/*li 添加了浮动，父级 ul 清除浮动*/
				/*font-size: 0;*/
				width: 3000px;
				/*这里是一个很容易出错的关键点。
				 * 出错点一：不给 ul 设置宽度。
				 * 这里必须要给 ul 设置宽度，如果不给 ul 设置宽度，ul 宽度由子级撑开，但是由于 ul 的父级设置了宽度为 1500px，所以 ul 撑满父级，宽度为1500px，这个宽度无法让图片一行显示，最终无法得到想要的效果。
				 * 出错点二：ul 宽度设置为 1500px。
				 * 该例子中为了让图片首尾相连、无缝滚动，将图片复制了一组，图片总数变为两组，总宽度为 300*10=3000px ，只有将 ul 宽度设置为 3000px 时，图片才会一行显示。如果将 ul 宽度设置为和父级一样的 1500px，会导致图片换行显示，无法得到想要的移动效果。*/
				
				/*height: 300px;*/		/*ul 高度可给可不给，不给的话高度由图片撑开*/
				position: absolute;		/*通过给 ul 添加定位，移动 ul 位置，使图片整体移动*/
				left: 0;		/*这里是 ul 初始位置，不能遗漏，否则会导致运动出错*/
				animation: 5s move linear infinite;
			}
			@keyframes move{
				100%{
					left: -1500px;		/*因为在整个运动过程中，运动形式没有发生变化，所以只需要设置初始状态和 100% 状态。*/
				}
			}
			#lzt:hover ul{
				animation-play-state: paused;		/*这里需要注意的是：给轮转框添加 hover，停止运动的是 ul，所以要选择到 ul*/
			}
		</style>
	</head>
	<body>
		<div id="lzt">
			<ul>
				<li><img src="../img/x1.png"/></li>
				<li><img src="../img/x2.png"/></li>
				<li><img src="../img/x3.png"/></li>
				<li><img src="../img/x4.png"/></li>
				<li><img src="../img/x5.png"/></li>
				
				<li><img src="../img/x1.png"/></li>
				<li><img src="../img/x2.png"/></li>
				<li><img src="../img/x3.png"/></li>
				<li><img src="../img/x4.png"/></li>
				<li><img src="../img/x5.png"/></li>
			</ul>
		</div>
	</body>
</html>
